<div class="col-12 order-summary-wrapper">
  <div class="order-summary">
      <h3>Your order</h3>
      <div class="items">
        @each((item, index) in cart.items)
          <div class="item">
            <p>{{ index+1 }}. {{ item.name }}</p>
            <span>$ {{ (item.price).toFixed(2) }}</span>
          </div>
        @end
      </div>
      <hr>
      <div class="purchases">
        <div>
          <p>Total purchases</p>
          <span>$ {{ (cart.totals.subTotal).toFixed(2) }}</span>
        </div>
        <div>
          <p>Estimated tax</p>
          <span>$ {{ (cart.totals.tax).toFixed(2) }}</span>
        </div>
      </div>
      <hr>
      <div class="summary">
        <div class="total">
          <p>Total</p>
          <span>$ {{ (cart.totals.grandTotal).toFixed(2) }}</span>
        </div>
      </div>
  </div>
</div>
