<div class="row">
  <div class="col-12 form-wrapper">
    <div class="title">
      <span>2</span><h3>Payments details</h3><i class="fas fa-lock"></i>
    </div>
    <div class="form-row">
      <div class="col">
        <label class="label" for="creditCardInput">Credit card number</label>
        <input type="text" name="credit_card" class="form-input formElementData" id="creditCardInput" placeholder="0000 - 0000 - 0000 - 0000" maxlength="25">
        <span class="error-message"></span>
        <span class="visa-logo">
          <img src="./images/visa.png" alt="Visa logo">
        </span>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 multi-input" id="questionMarkIconContainer">
        <label class="label" for="securityCodeInput">Security code</label>
        <input type="password" name="security_code" class="form-input formElementData" id="securityCodeInput" placeholder="***" maxlength="3">
        <span class="error-message"></span>
        <span class="question-mark">
          <i id="questionMarkIcon" class="far fa-question-circle" data-toggle="tooltip" data-placement="top" title="SECURITY CODE: It's the last three digits in the signature area on the back of your card."></i>
        </span>
      </div>
      <div class="col-md-6 multi-input">
        <label class="label" for="expirationDateInput">Expiration date</label>
        <input type="text" name="expiration_date" class="form-input formElementData" id="expirationDateInput" placeholder="MM / YY" maxlength="7">
        <span class="error-message"></span>
      </div>
    </div>
  </div>
</div>
