<div class="row">
  <div class="col-12 form-wrapper">
      <div class="title">
        <span>1</span> <h3>Personal information</h3>
      </div>
    <div class="form-row">
      <div class="col-md-6 multi-input">
        <label class="label" for="firstNameInput">First name</label>
        <input type="text" name="first_name" class="form-input formElementData" id="firstNameInput" placeholder="Elon">
        <span class="error-message"></span>
      </div>
      <div class="col-md-6 multi-input">
        <label class="label" for="lastNameInput">Last name</label>
        <input type="text" name="last_name" class="form-input formElementData" id="lastNameInput" placeholder="Musk">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="form-row">
      <div class="col">
        <label class="label" for="emailInput">E-mail</label>
        <input type="text" name="email" class="form-input formElementData" id="emailInput" placeholder="elon@spacex.com">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 multi-input">
        <label class="label" for="countryInput">Country</label>
        <div class="form-select">
          <select name="country" class="form-input formElementData" id="countryInput">
            <option value="1" selected>United States</option>
          </select>
          <span class="error-message"></span>
        </div>
      </div>
      <div class="col-md-6 multi-input">
        <label class="label" for="postalCodeInput">Postal code</label>
        <input type="text" name="postal_code" class="form-input formElementData" id="postalCodeInput" placeholder="10001" maxlength="5">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="form-row">
      <div class="col">
        <label class="label" for="phoneInput">Phone number</label>
        <input type="tel" name="phone" class="form-input formElementData" id="phoneInput" placeholder="(212) 692-93-92">
        <span class="error-message"></span>
      </div>
    </div>
  </div>
</div>
