@layout('layouts/main')
@set('title', 'Checkout page')

@section('body')
<div class="container checkout-page">
  <div class="form-message"></div>
  <form action="{{ route('order') }}" method="POST" id="completePurchaseForm">
    {{ csrfField() }}
    <div class="row">
      <div class="col-md-8 forms-wrapper">
        @!component('components/personal-info-form')
        @!component('components/payments-details-form')
      </div>
      <div class="col-md-4 summary-wrapper">
        @!component('components/order-summary', {
          cart: cart
        })
      </div>
      <div class="col-md-8 button-wrapper">
        <button type="submit" id="completePurchaseButton"><i class="fas fa-shopping-cart"></i>Complete purchase</button>
      </div>
    </div>
  </form>
</div>
@end
